# brigadier

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.ado/: build.yml  release.yml
.github/workflows/: main.yml  pr-check.yml
gradle/wrapper/: gradle-wrapper.properties
src/: .gitignore
src/main/java/com/mojang/brigadier/: AmbiguityConsumer.java  Command.java  CommandDispatcher.java  CommandSuggestions.java  ImmutableStringReader.java  LiteralMessage.java  Message.java  ParseResults.java  RecursiveCommand.java  RedirectModifier.java  ResultConsumer.java  SingleRedirectModifier.java  StringReader.java  package-info.java
src/main/java/com/mojang/brigadier/arguments/: ArgumentType.java  BoolArgumentType.java  ByteArgumentType.java  CommandArgumentType.java  DoubleArgumentType.java  FloatArgumentType.java  IntegerArgumentType.java  ListElementArgumentType.java  LiteralArgumentType.java  LongArgumentType.java  ShortArgumentType.java  StringArgumentType.java  TermArgumentType.java  UuidArgumentType.java  package-info.java
src/main/java/com/mojang/brigadier/builder/: ArgumentBuilder.java  ArgumentBuilderDecorator.java  ArgumentBuilderInterface.java  DefaultArgumentBuilderDecorator.java  ListArgumentBuilder.java  LiteralArgumentBuilder.java  RequiredArgumentBuilder.java  package-info.java
src/main/java/com/mojang/brigadier/context/: CommandContext.java  CommandContextBuilder.java  ContextChain.java  DynamicParsedArgument.java  FixedParsedArgument.java  ParsedArgument.java  ParsedCommandNode.java  StringRange.java  SuggestionContext.java  package-info.java
src/main/java/com/mojang/brigadier/dispatching/: CommandContextFrame.java  DispatchingStack.java  DispatchingState.java  ExceptionHandlerFrame.java  Frame.java  ParsedResultFrame.java  RecursiveCommandReturnFrame.java  StateCollectionFrame.java
src/main/java/com/mojang/brigadier/exceptions/: BuiltInExceptionProvider.java  BuiltInExceptions.java  CommandException.java  CommandExceptionType.java  CommandSyntaxException.java  Dynamic2CommandExceptionType.java  Dynamic3CommandExceptionType.java  Dynamic4CommandExceptionType.java  DynamicCommandExceptionType.java  DynamicNCommandExceptionType.java  ParameterizedCommandExceptionType.java  SimpleCommandExceptionType.java  package-info.java
src/main/java/com/mojang/brigadier/results/: CommandResult.java  EmptyCommandResult.java  ListCommandResult.java
src/main/java/com/mojang/brigadier/suggestion/: IntegerSuggestion.java  Suggestion.java  SuggestionProvider.java  Suggestions.java  SuggestionsBuilder.java
src/main/java/com/mojang/brigadier/tree/: ArgumentCommandNode.java  CommandNode.java  CommandNodeDecorator.java  CommandNodeInterface.java  DefaultCommandNodeDecorator.java  ListCommandNode.java  LiteralCommandNode.java  RootCommandNode.java  package-info.java
src/main/java/com/mojang/brigadier/util/: PredicateUtil.java
src/main/java/net/minecraft/commands/: Command.java  CommandDispatcher.java  package-info.java
src/main/java/net/minecraft/commands/arguments/: CommandArgumentType.java  IntegerArgumentType.java  package-info.java
src/main/java/net/minecraft/commands/builder/: ArgumentBuilder.java  CommandBuilder.java  LiteralArgumentBuilder.java  RequiredArgumentBuilder.java  package-info.java
src/main/java/net/minecraft/commands/context/: CommandContext.java  CommandContextBuilder.java  ParsedArgument.java  package-info.java
src/main/java/net/minecraft/commands/exceptions/: ArgumentValidationException.java  CommandException.java  CommandExceptionType.java  IllegalArgumentSyntaxException.java  IllegalCommandArgumentException.java  ParameterizedCommandExceptionType.java  SimpleCommandExceptionType.java  UnknownCommandException.java  package-info.java
src/main/java/net/minecraft/commands/tree/: ArgumentCommandNode.java  CommandNode.java  LiteralCommandNode.java  RootCommandNode.java  package-info.java
src/main/test/net/minecraft/commands/: CommandDispatcherTest.java  CommandNodeTest.java
src/main/test/net/minecraft/commands/arguments/: IntegerArgumentTypeTest.java
src/main/test/net/minecraft/commands/builder/: ArgumentBuilderTest.java  CommandBuilderTest.java  LiteralArgumentBuilderTest.java  RequiredArgumentBuilderTest.java
src/main/test/net/minecraft/commands/context/: CommandContextTest.java
src/main/test/net/minecraft/commands/tree/: ArgumentCommandNodeTest.java  LiteralCommandNodeTest.java
src/test/java/com/mojang/brigadier/: CommandDispatcherCompletionsTest.java  CommandDispatcherTest.java  CommandDispatcherUsagesTest.java  CommandSuggestionsTest.java  Helpers.java  StringReaderTest.java  StringReader_DiffblueTest.java  Test.java
src/test/java/com/mojang/brigadier/arguments/: BoolArgumentTypeTest.java  ByteArgumentTypeTest.java  CommandArgumentTypeTest.java  DoubleArgumentTypeTest.java  FloatArgumentTypeTest.java  IntegerArgumentTypeTest.java  ListElementArgumentTypeTest.java  LiteralArgumentTypeTest.java  LongArgumentTypeTest.java  ShortArgumentTypeTest.java  StringArgumentTypeTest.java  TermArgumentTypeTest.java  UuidArgumentTypeTest.java
src/test/java/com/mojang/brigadier/benchmarks/: ExecuteBenchmarks.java  ParsingBenchmarks.java  RedirectedCommand.java  SimpleCommand.java
src/test/java/com/mojang/brigadier/builder/: ArgumentBuilderTest.java  LiteralArgumentBuilderTest.java  RequiredArgumentBuilderTest.java
src/test/java/com/mojang/brigadier/context/: CommandContextTest.java  ContextChainTest.java  DynamicParsedArgumentTest.java  FixedParsedArgumentTest.java  ParsedArgumentTest.java
src/test/java/com/mojang/brigadier/exceptions/: DynamicCommandSyntaxExceptionTypeTest.java  ParameterizedCommandExceptionTypeTest.java  ParameterizedCommandSyntaxExceptionTypeTest.java  SimpleCommandExceptionTypeTest.java  SimpleCommandSyntaxExceptionTypeTest.java
src/test/java/com/mojang/brigadier/suggestion/: SuggestionTest.java  SuggestionsBuilderTest.java  SuggestionsTest.java
src/test/java/net/minecraft/commands/: CommandDispatcherTest.java
(+17 files in other folders)
